# $OpenLDAP: pkg/ldap/servers/slapd/slapd.conf,v 1.8.8.4 2000/08/26 17:06:18 kurt Exp $
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/usr/local/etc/openldap/schema/core.schema
include		/usr/local/etc/openldap/schema/qmailUser.schema
# we need to turn schema checking off as a workaround to a problem
# with the qmailUser schema. The issue is that qmailUser objectclass
# is defined as top $ person $ organizationalPerson, but according
# to core.schema, a person MUST have a cn and sn. But these fields
# dont exist in the vpopmail implementation. We can either modify
# core.schema to make cn and sn MAY rather than MUST, or we can
# disable schemacheck 
schemacheck off

pidfile		/var/run/slapd.pid
argsfile	/var/run/slapd.args

database	bdb
suffix		"o=vpopmail"
rootdn		"cn=vpopmailuser, o=vpopmail"
rootpw		vpoppasswd
directory	/usr/local/var/openldap-data
index   	objectClass             pres,eq
index   	cn,sn,uid               eq
index   	qmailUID,qmailGID   eq
access to *
        by self write
        by dn="cn=vpopmailuser,o=vpopmail" write
        by * write

