BEFORE installing vpopmail 5:

Login to mysql
use vpopmail;
ALTER TABLE table_name ADD COLUMN pw_clear_passwd char(16);

- table_name is either vpopmail (for "many domains' mysql setup) or it's
   the name of the domain as shown via the "show table;" command

for default mysql setup
ALTER TABLE vpopmail ADD COLUMN pw_clear_passwd char(16);

Compile vpopmail 5.0:

- Ensure you compile with the --enable-learn-passwords=y and
   --enable-clear-passwd=y
- do your make
- backup ~vpopmail/bin to ~vpopmail/bin.old (just incase)

After the compile is done, test authentication to make sure you can still
login.  If that works then:

Login to mysql again and run:

UPDATE table_name SET pw_passwd="", pw_clear_passwd="";

- table_name is either vpopmail (for small mysql setup) or it's
   the name of the domain as shown via the "show table;" command

And now authenticate again and verify that it has now learned your
password.  You should see a value in both the pw_passwd and
pw_clear_passwd
