If --enable-onchange-script is added to the ./configure command
many vpopmail commands, and calls into the library will call the
script ~vpopmail/etc/onchange when they have completed execution.

When the script is called, it will be passed the following values 
on the command line to indicate what was changed.

add_user	user@domain
del_user
mod_user

add_domain	domain
del_domain
add_alias_domain

valias_insert	alias@domain
valias_remove
valias_delete


The program, daemon command or function call that triggered the onchange
script will not return until the script ends.  That means that you should
keep the run time of the script down, or have the script trigger any 
long running process.


This is based on the onchange.2 patch by John Simpson, used to support
his validrcptto.cdb patch.  Robin Bowes made the suggestion to return  
information on what was done.

http://qmail.jms1.net/patches/vpopmail.shtml






