# $OpenLDAP: pkg/ldap/servers/slapd/slapd.conf,v 1.8.8.4 2000/08/26 17:06:18 kurt Exp $
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/qmailUser.schema

schemacheck off
# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/var/run/slapd.pid
argsfile	/var/run/slapd.args

# Load dynamic backend modules:
#modulepath	/usr/lib/openldap/openldap
#moduleload	back_ldap.la
#moduleload	back_ldbm.la
#moduleload	back_passwd.la
# moduleload	back_shell.la

#######################################################################
# ldbm database definitions
#######################################################################

database	ldbm
suffix		"o=vpop"
rootdn		"cn=Manager, o=vpop"
rootpw		proba
directory	/var/lib/ldap
index   objectClass             pres,eq
index   cn,sn,uid               eq
index   qmailUID,qmailGID   eq
access to *
        by self write
        by dn="cn=manager,o=vpop" write
        by * write

